{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 840 -defaultsOSRD
preplace port button -pg 1 -y 150 -defaultsOSRD
preplace port sys_clock -pg 1 -y 680 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 860 -defaultsOSRD
preplace portBus leds_out -pg 1 -lvl 6:90 -defaultsOSRD -top
preplace inst mailbox_0 -pg 1 -lvl 6 -y 560 -defaultsOSRD
preplace inst mailbox_1 -pg 1 -lvl 6 -y 740 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -y 400 -defaultsOSRD
preplace inst PWM_Led_0 -pg 1 -lvl 6 -y 400 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -y 650 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 670 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -y 1040 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 680 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -y 730 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -y 780 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 940 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 4 3 NJ 840 NJ 840 NJ
preplace netloc microblaze_0_mdm_axi 1 2 4 560 150 NJ 150 NJ 150 1640
preplace netloc rst_ps7_0_100M_mb_reset 1 2 2 NJ 740 850
preplace netloc rst_ps7_0_100M_bus_struct_reset 1 2 3 NJ 760 NJ 760 N
preplace netloc processing_system7_0_M_AXI_GP0 1 4 1 1320
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 4 550 340 NJ 340 1310 810 1670
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1650
preplace netloc processing_system7_0_M_AXI_GP1 1 4 1 1300
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 4 200 690 520J 780 NJ 780 1290
preplace netloc microblaze_0_M_AXI_DC 1 4 1 1330
preplace netloc microblaze_0_ilmb_1 1 4 1 1340
preplace netloc sys_clock_1 1 0 1 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 5 1 1710
preplace netloc microblaze_0_axi_dp 1 4 1 1320
preplace netloc processing_system7_0_FIXED_IO 1 4 3 NJ 860 NJ 860 NJ
preplace netloc microblaze_0_M_AXI_IC 1 4 1 1370
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1680
preplace netloc PWM_Led_0_leds_out 1 6 1 1950
preplace netloc clk_wiz_0_clk_out1 1 1 5 180 280 540 280 840 280 1360 640 1690
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 1660
preplace netloc microblaze_0_dlmb_1 1 4 1 1380
preplace netloc microblaze_0_debug 1 3 1 830
preplace netloc ps7_0_axi_periph_M00_AXI 1 5 1 1700
preplace netloc button_1 1 0 6 20J 140 NJ 140 NJ 140 NJ 140 NJ 140 1690J
preplace netloc mdm_1_debug_sys_rst 1 1 3 190 560 NJ 560 820
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 2 3 530J 300 NJ 300 1350
levelinfo -pg 1 0 100 360 690 1070 1510 1830 1970 -top -20 -bot 1250
",
}
{
   da_axi4_cnt: "17",
   da_board_cnt: "4",
   da_mb_cnt: "3",
   da_ps7_cnt: "1",
}