set_property PACKAGE_PIN D18 [get_ports {leds_out[3]}]
set_property PACKAGE_PIN G14 [get_ports {leds_out[2]}]
set_property PACKAGE_PIN M15 [get_ports {leds_out[1]}]
set_property PACKAGE_PIN M14 [get_ports {leds_out[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds_out[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds_out[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds_out[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {leds_out[0]}]

set_property PACKAGE_PIN Y16 [get_ports button]
set_property IOSTANDARD LVCMOS33 [get_ports button]
