<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_clk_wiz_0_0_synth_1" LaunchDir="C:/Users/Zonic/project_4/project_4.runs/design_1_clk_wiz_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="C:/Users/Zonic/project_4/project_4.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_clk_wiz_0_0_synth_1"/>
	</Run>
</Runs>

